/* ===== برگه درباره ما ===== */
.page-about {
    max-width: 900px;
    margin: 50px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    font-family: 'Tahoma', sans-serif;
    line-height: 1.7;
    color: #333;
}

.page-about h1 {
    text-align: center;
    color: #2c7a7b;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.page-about h2 {
    color: #2c7a7b;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.7em;
    border-bottom: 2px solid #e6f2f2;
    padding-bottom: 8px;
}

.page-about p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.page-about ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.page-about li {
    margin-bottom: 10px;
}

.page-about .contact-box {
    margin-top: 30px;
    padding: 25px;
    background-color: #e6f2f2;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.page-about .contact-box a {
    color: #2c7a7b;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.page-about .contact-box a:hover {
    text-decoration: underline;
}

