/* کوپن ها */
.coupons-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 30px 10px;
}

.coupon-item {
  width: 280px;
  background: linear-gradient(135deg, #ffe259, #ffa751);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  font-family: 'IRANSans', sans-serif;
  position: relative;
  transition: transform 0.3s ease;
}

.coupon-item:hover {
  transform: translateY(-5px);
}

.coupon-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.coupon-item p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #444;
}

.coupon-item button {
  background: #2ecc71;
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.3s ease;
}

.coupon-item button:hover {
  background: #27ae60;
}

