/* =======================
   Hero Banner اصلی
======================= */
.hero-banner {
  width: 100%;
  position: relative;
  overflow: hidden;
  max-height: 400px; /* ارتفاع دسکتاپ */
}

/* تصاویر بنر */
.hero-banner .slides img {
  width: 100%;
  height: 100%;
  display: none;
  object-fit: cover; /* تصویر کل فضا را پر می‌کند بدون کشیدگی */
}

/* تصویر فعال */
.hero-banner .slides img.active {
  display: block;
}

/* واکنش‌گرا برای تبلت و موبایل */
@media screen and (max-width: 1024px) {
  .hero-banner {
    max-height: 300px; /* ارتفاع تبلت */
  }
}

@media screen and (max-width: 768px) {
  .hero-banner {
    max-height: 250px; /* ارتفاع موبایل */
  }
}


.custom-cart-wrapper {
    margin: 20px auto;
    max-width: 900px;
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    direction: rtl;
}

.custom-cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.custom-cart-table th, 
.custom-cart-table td {
    border: 1px solid #eee;
    padding: 12px;
    text-align: center;
    font-size: 15px;
}

.custom-cart-table th {
    background: #f8f9fa;
    font-weight: bold;
}

.custom-cart-table img {
    width: 50px;
    border-radius: 8px;
    margin-left: 8px;
}

.qty-input {
    width: 60px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 5px;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.update-cart-btn {
    background: #6c757d;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}
.update-cart-btn:hover {
    background: #5a6268;
}

.checkout-btn {
    background: #28a745;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
.checkout-btn:hover {
    background: #218838;
}

.cart-totals {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    background: #f1f3f5;
    font-size: 16px;
}

